Milky Way
0
0
8,5
----------------------
M31
121,2
-21,6
760
----------------------
M33
133,6
-31,3
790
----------------------
LMC
280,5
-32,9
50
----------------------
SMC
302,8
-44,3
60
----------------------
WLM
75,9
-73,6
950
----------------------
NGC55
332,9
-75,7
1480
----------------------
IC10
119
-3,3
660
----------------------
NGC147
119,8
-14,3
660
----------------------
And III
119,3
-26,3
760
----------------------
NGC185
120,8
-14,5
660
----------------------
NCG205
120,7
-21,1
760
----------------------
M32
121,2
-22
760
----------------------
And I
121,7
-24,8
810
----------------------
Sculptor
287,5
-83,2
90
----------------------
LGS3
126,8
-40,9
810
----------------------
IC1613
129,8
-60,6
720
----------------------
And II
128,9
-29,2
680
----------------------
Phoenix
272,2
-68,9
400
----------------------
Fornax
237,1
-65,7
140
----------------------
EGB0427+63
144,7
10,5
1300
----------------------
Carina
260,1
-22,2
100
----------------------
Leo A
196,9
52,4
690
----------------------
Sextans B
233,2
43,8
1345
----------------------
NGC3109
262,1
23,1
1250
----------------------
Antlia
263,1
22,3
1235
----------------------
Leo I
226
49,1
250
----------------------
Sextans A
246,1
39,9
1440
----------------------
Sextans
243,5
42,3
90
----------------------
Leo II
220,2
67,2
210
----------------------
GR8
310,7
77
1590
----------------------
Ursa Minor
105
44,8
60
----------------------
Draco
86,4
34,7
80
----------------------
Sagittarius
5,6
-14,1
30
----------------------
SagDIG
21,1
-16,3
1180
----------------------
NGC6822
25,3
-18,4
500
----------------------
DDO 210
34
-31,3
950
----------------------
IC5152
343,9
-50,2
1590
----------------------
Tucana
322,9
-47,4
870
----------------------
UKS2323-326
11,9
-70,9
1320
----------------------
Pegasus
94,8
-43,5
760
----------------------
Cetus
101,4
-72,9
780
----------------------
And V
126,2
-15,1
810
----------------------
And VII
109,5
-9,9
690
----------------------
Pegasus dSph
160
-36,3
780
----------------------