Milky Way
0
0
8,5
----------------------
M31
121,2
-21,6
770
----------------------
M33
133,6
-31,3
840
----------------------
LMC
280,5
-32,9
49
----------------------
SMC
302,8
-44,3
58
----------------------
NGC55
332,7
-75,7
1480
----------------------
IC10
119
-3,3
825
----------------------
NGC147
119,8
-14,3
725
----------------------
And III
119,3
-26,2
760
----------------------
NGC185
120,8
-14,5
620
----------------------
NCG205
120,7
-21,1
815
----------------------
M32
121,2
-22
805
----------------------
And I
121,7
-24,9
805
----------------------
Sculptor
287,5
-83,2
79
----------------------
LGS3
126,8
-40,9
810
----------------------
IC1613
129,8
-60,6
700
----------------------
And II
128,9
-29,2
525
----------------------
Phoenix
272,2
-68,9
445
----------------------
Fornax
237,1
-65,7
138
----------------------
Carina
260,1
-22,2
101
----------------------
Sextans B
233,2
43,8
1345
----------------------
NGC3109
262,1
23,1
1250
----------------------
Antlia
263,1
22,3
1235
----------------------
Sextans A
246,2
39,9
1440
----------------------
Sextans
243,5
42,3
86
----------------------
Leo II
220,2
67,2
205
----------------------
GR8
310,7
77
1590
----------------------
Ursa Minor
105
44,8
66
----------------------
Draco
86,4
34,7
82
----------------------
Sagittarius
5,6
-14,1
24
----------------------
SagDIG
21,1
-16,3
1060
----------------------
NGC6822
25,3
-18,4
490
----------------------
DDO 210
34
-31,3
800
----------------------
IC5152
343,9
-50,2
1590
----------------------
UKS2323-326
11,9
-70,9
1320
----------------------
